<!DOCTYPE html>
<html>
<head>
	<title>admin_login</title>
	<style type="text/css">
		
		body{background: url(81d8f0964d70091b40166f5c4d1056b8.jpg);
			background-size: cover;}
		.container{width:75%;height:77vh;border:1px solid white;margin:6% auto;background: rgba(0,0,0,0.7);font-family: 'Roboto', sans-serif;}	
		.container .c1{width:99.8%;height:15%;border:1px solid white;}
		.container .c1 p{color: white;font-weight: bold;font-size:33px;margin-top: 2%;margin-left: 3%;}
		.container .c2{width:100%;height:84%;//border:1px solid white;//border-radius:13px;}
		.container .c2 .c21{width: 70%;height:85.7%;//border:1px solid white;margin:3% auto;border-radius:3px;background:rgba(153, 163, 164,0.2)  ;}
		.container .c2 .c21 img{margin-left: 3%;margin-top: 3%;}
		.container .c2 .c21 form{float: right;margin-right: 3%;margin-top: 11%;}
		.container .c2 .c21 form input{width:350px;background:transparent;border:none;border-bottom:1px solid white;padding: 5px 3px; }
		.container .c2 .c21 form input{color: white;font-size: 20px;}
		.container .c2 .c21 form input::placeholder{color: white;font-size:17px;padding:10px 4px;}
		.container .c2 .c21 form input:focus{outline: none;}
		.container .c2 .c21 form input[type="submit"]{width:190px;height:40px;background:transparent;border:1px solid white;margin-left:20%;color: white;font-size: 20px;background:#B9770E;border:1px solid #B9770E;border-radius: 3px;}
		.container .c2 .c21 form input[type="submit"]:hover{border:2px solid #B9770E;background: white;color: #B9770E;font-weight: bold;}		



	</style>
</head>

<body>
	<div class="container">
		<div class="c1">
			<p>Administator Login !</p>
		</div>
		<div class="c2">
			<div class="c21">
				<img src="Aha-Soft-Free-Large-Boss-Admin.ico">
				<form action="adminlogcode.php" method="POST">
					<input type="password" name="admin" placeholder="Administator"></p><br><br>
					<input type="password" name="adpass" placeholder="Password"></p><br>
					<br>
					<input type="submit" value="Login">
				</form><br>
				<br>
				<p style="float:right;text-decoration: none;color: white;margin-right:28%;">OR</p><br><br>
				<a href="cover2.html" style="float: right;text-decoration: none;color: white;margin-right:-13%;line-height: 1.6;font-size: 16px;">Go back to Home Page</a>
			
			</div>

		</div>
	</div>

</body>
</html>