
<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title>Bootstrap</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Oswald|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Oswald|Roboto|Roboto+Slab" rel="stylesheet">

	<style>


	body{
		background:url(81d8f0964d70091b40166f5c4d1056b8.jpg);
		background-size: 1400px 110vh;
	}


	.navbar
	{
		margin-bottom:0;
		border-radius:0;
		background:rgba(0,0,0,0.6);
		color: #fff;
		padding: 1% 0;
		font-size: 1.2em;
		//border:1px solid white; 
		//transition: .5s;
	}

	.navbar-brand
	{
		float: left;
		//border:1px solid white;
		min-height: 55px;
		padding:5px 10px 5px;
	}

	.navbar-inverse .navbar-nav li a{//border:1px solid white;margin-right: 5px;}

	.navbar-inverse .navbar-nav li a:hover{
		color:white;background-color:#B9770E;border-radius: 8px;border:1px solid white;
	}

	.navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,
	.navbar-inverse .navbar-nav .active a:hover {
		color: #fff;
		background: #B9770E;
		border:1px solid white;
		border-radius: 8px;
		

	}
	.navbar-inverse .navbar-nav li a
	{
		color: white;
		transition: .5s;
	}
	

	.p1{float:left;font-family: 'Roboto', sans-serif;font-size: 17px;}
	.p1 b{font-size: 27px;}


.box2{width: 100%;height: 75%;//border:1px solid white;}
.box2 .p1 {color:white;font-size: 70px;font-family:'Roboto', sans-serif;margin-left: 3%;//border:1px solid white;}
.box2 .p2 {color:white;font-size: 23px;font-family:'Roboto', sans-serif;margin-left:10.9%;margin-top: 7.8%;font-weight: bold;}
.box2 form input{width:37%;height:70px;margin-left:14%;
				background-color:rgba(0,0,0,0.1);border:4px solid white;color:white;font-size: 21px;font-family: 'Roboto', sans-serif;font-weight: bold;
				border-radius: 25px;box-shadow: 1px 1px 10px 4px burlywood;}
.box2 form input:focus{outline:none;}	
.box2 form input:hover{background:#FBEEE6  ;color:#B9770E  ;border:4px solid #B9770E;font-weight:bold;box-shadow: 1px 1px 10px 2px white}		



    @media only screen and (max-width: 600px){


    	body{background:url(81d8f0964d70091b40166f5c4d1056b8.jpg); background-size:130% 90%;background-repeat: no-repeat;	}
    	.navbar-header{//border:1px solid white ;}
    	.navbar-brand img{width:45px;height:42px;margin-top: 1.7%;//border:1px solid white;}
    	.navbar-header .p1{font-size: 13px;//border:1px solid white;margin-top:1.3%;margin-left:14%;margin-left: -1%;}
    	.navbar-header .p1 p{ margin-left:20%;}
    	.navbar-header .p1 b{font-size: 18px;//margin-left: -1%;}
    	.box2 .p1 {color:white;font-size:45px;font-family:'Roboto', sans-serif;margin-top: -3%;margin-left: 3%;font-weight: bold;text-align: center;//border:1px solid white;}

		.box2 .p2 {color:white;font-size: 17px;font-family:'Roboto', sans-serif;margin-left:14%;margin-top:35%;text-align: center;}
		.box2 form input[type="submit"]{font-size: 15px;width:69%;height:50px;font-weight: normal;margin-bottom: 50%;margin-left: 17%;}
		.box2 form input[type="submit"]:hover{border:4px solid #AF601A;color: #AF601A;box-shadow: 1px 1px 10px 2px white; background-color: white;}

    }

	

		
	</style>

</head>
<body>

	<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="logo.png" height="60" width="60" class="img-responsive"></a>
					<p class="p1"><b>REC Kannauj</b>
						<br>Goverment Engineering Institute</p>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active" ><a href="#">Home</a></li>
						<li><a href="about.php">About</a></li>
						<li><a href="register2.html">Register</a></li>
						<li><a href="adminlog.html">Administartor</a></li>
						
					</ul>
			</div>
		</nav>
		<br><br><br>

		<div class="box2">
		<br><br><br><br>
		<p class="p1">Welcome to REC Tech Quiz</p>
		<br>
		<p class="p2">UNLOCKING KNOWLEDGE AT THE SPEED OF THOUGHT</p>
		<br><br><br><br>
		<form action="login.html" method="post" >
		<input type="submit" value="CLICK HERE TO PLAY QUIZ">
	</form>

	</div>


        
     




</body>
</html>